# mall-learning

./: pom.xml
D:/com/macro/mall/tiny/mapper/: Ums_roleMapper.java
D:/com/macro/mall/tiny/pojo/: Ums_permission.java  Ums_role.java
D:/com/macro/mall/tiny/service/: IUms_roleService.java
D:/com/macro/mall/tiny/service/impl/: Ums_roleServiceImpl.java
Users/vspo/mall-learning/mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/mapper/: UmsPermissionMapper.java
Users/vspo/mall-learning/mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/pojo/: UmsRole.java
Users/vspo/mall-learning/mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/service/: IUmsPermissionService.java
Users/vspo/mall-learning/mall-tiny-mybatis-plus/src/main/resources/mapper/: UmsRoleMapper.xml
docs/architect/: mall_arch_01.md  mall_arch_02.md  mall_arch_04.md  mall_arch_06.md  mall_arch_07.md
mall-tiny-erupt/src/main/java/com/macro/mall/tiny/model/: PmsBrand.java  PmsProduct.java
mall-tiny-generator/: pom.xml
mall-tiny-generator/src/main/java/com/macro/mall/tiny/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsRoleMapper.java
mall-tiny-generator/src/main/java/com/macro/mall/tiny/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsRole.java  UmsRoleExample.java
mall-tiny-generator/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-tiny-generator/src/main/resources/com/macro/mall/tiny/mbg/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
mall-tiny-mybatis-plus/: pom.xml
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/: MallTinyApplication.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MyBatisPlusConfig.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/controller/: TestController.java  UmsPermissionController.java  UmsRoleController.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/mapper/: TestMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/mbg/: CodeGenerator.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/pojo/: Test.java  UmsPermission.java  UmsRole.java  User.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/service/: IUmsRoleService.java  TestServiceImpl.java
mall-tiny-mybatis-plus/src/main/java/com/macro/mall/tiny/service/impl/: UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
mall-tiny-mybatis-plus/src/main/resources/: application.yml
mall-tiny-mybatis-plus/src/main/resources/mapper/: UmsPermissionMapper.xml
mall-tiny-mybatis/src/main/java/com/macro/mall/tiny/dao/: UmsAdminDao.java  UmsResourceDao.java
mall-tiny-mybatis/src/main/java/com/macro/mall/tiny/domain/: UmsResourceCategoryExt.java  UmsResourceExt.java
mall-tiny-mybatis/src/main/java/com/macro/mall/tiny/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-tiny-mybatis/src/main/java/com/macro/mall/tiny/service/: UmsResourceService.java
mall-tiny-mybatis/src/main/java/com/macro/mall/tiny/service/impl/: UmsResourceServiceImpl.java
mall-tiny-mybatis/src/main/resources/: generatorConfig.xml
mall-tiny-mybatis/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml
mall-tiny-mybatis/src/test/java/com/macro/mall/tiny/test/: MyBatisAdvanceTest.java  MyBatisBaseTest.java  MyBatisTagTest.java
mall-tiny-swagger2/: pom.xml
mall-tiny-swagger2/src/main/resources/: application.yml  generator.properties
